<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/textPhrase"
        android:layout_width="match_parent"
        android:layout_height="111dp"
        android:layout_marginTop="180dp"
        android:hint="Enter Phrase"
        android:textSize="32dp"/>

    <Button
        android:id="@+id/button"
        android:layout_width="246dp"
        android:layout_height="73dp"
        android:gravity="center"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="60dp"
        android:textSize="18dp"
        android:backgroundTint="@color/teal_700"
        android:textColor="@color/black"
        android:text="Print" />
</LinearLayout>